<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{page}}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
      }

      th,
      td {
        border: 1px solid #070707;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #5d23ae;
        color: antiquewhite;
      }
      body {
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .btn-primary {
        background-color: green;
        border: none;
        border-radius: 8px;
        padding: 20px 40px;
        color: #ccc;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .btn-delete {
        background-color: red;
        border: none;
        margin-bottom: 10cqh;
        border-radius: 8px;
        padding: 10px 20px;
        color: #ccc;
        font-weight: bold;
        margin: 2px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .btn-update {
        background-color: blue;
        border: none;
        margin-left: 10ch;
        border-radius: 8px;
        padding: 10px 20px;
        color: #ccc;
        font-weight: bold;
        cursor: pointer;
      }
      .search {
        display: flex;
        padding: 20px;
        gap: 20px;
      }
      .btn-search {
        background-color: green;
        border: none;
        margin-left: 10ch;
        border-radius: 8px;
        padding: 10px 20px;
        color: #ccc;
        font-weight: bold;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    {% block start %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    console.log("Bye Bye For Today");
  </script>
</html>
